// Helper Chip by Charlotte
/**
 * 16-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[15]
 */
CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    Or(a=in[0], b=false, out=constBool);
    Or(a=in[1], b=constBool, out=constBoolA);
    Or(a=in[2], b=constBoolA, out=constBoolB);
    Or(a=in[3], b=constBoolB, out=constBoolC);
    Or(a=in[4], b=constBoolC, out=constBoolD);
    Or(a=in[5], b=constBoolD, out=constBoolE);
    Or(a=in[6], b=constBoolE, out=constBoolF);
    Or(a=in[7], b=constBoolF, out=constBool8);
    Or(a=in[8], b=constBool8, out=constBool9);
    Or(a=in[9], b=constBool9, out=constBool10);
    Or(a=in[10], b=constBool10, out=constBool11);
    Or(a=in[11], b=constBool11, out=constBool12);
    Or(a=in[12], b=constBool12, out=cosntBool13);
    Or(a=in[13], b=constBool13, out=constBool14);
    Or(a=in[14], b=constBool14, out=constBool15);
    Or(a=in[15], b=constBool15, out=out);
}
