// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=false, out=constBool);
    Or(a=in[1], b=constBool, out=constBoolA);
    Or(a=in[2], b=constBoolA, out=constBoolB);
    Or(a=in[3], b=constBoolB, out=constBoolC);
    Or(a=in[4], b=constBoolC, out=constBoolD);
    Or(a=in[5], b=constBoolD, out=constBoolE);
    Or(a=in[6], b=constBoolE, out=constBoolF);
    Or(a=in[7], b=constBoolF, out=out);
}
